C:\Users\83343\Desktop\ASP.NET\Basic\Basic\bin\Debug\net8.0\Basic.exe
C:\Users\83343\Desktop\ASP.NET\Basic\Basic\bin\Debug\net8.0\Basic.deps.json
C:\Users\83343\Desktop\ASP.NET\Basic\Basic\bin\Debug\net8.0\Basic.runtimeconfig.json
C:\Users\83343\Desktop\ASP.NET\Basic\Basic\bin\Debug\net8.0\Basic.dll
C:\Users\83343\Desktop\ASP.NET\Basic\Basic\bin\Debug\net8.0\Basic.pdb
C:\Users\83343\Desktop\ASP.NET\Basic\Basic\obj\Debug\net8.0\Basic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\83343\Desktop\ASP.NET\Basic\Basic\obj\Debug\net8.0\Basic.AssemblyInfoInputs.cache
C:\Users\83343\Desktop\ASP.NET\Basic\Basic\obj\Debug\net8.0\Basic.AssemblyInfo.cs
C:\Users\83343\Desktop\ASP.NET\Basic\Basic\obj\Debug\net8.0\Basic.csproj.CoreCompileInputs.cache
C:\Users\83343\Desktop\ASP.NET\Basic\Basic\obj\Debug\net8.0\Basic.dll
C:\Users\83343\Desktop\ASP.NET\Basic\Basic\obj\Debug\net8.0\refint\Basic.dll
C:\Users\83343\Desktop\ASP.NET\Basic\Basic\obj\Debug\net8.0\Basic.pdb
C:\Users\83343\Desktop\ASP.NET\Basic\Basic\obj\Debug\net8.0\Basic.genruntimeconfig.cache
C:\Users\83343\Desktop\ASP.NET\Basic\Basic\obj\Debug\net8.0\ref\Basic.dll
